<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poojashurg</title>
        <link rel="shortcut icon" href="img/crown.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
<style>
      


.contact{
    margin-left: 2rem;
    padding: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.contact-us{
    display: flex;
    flex-direction: row;
justify-content: center;
margin: 1rem auto;
box-sizing: border-box;
width: 100%;
margin-right: 30px;
}
.address{
    width: 60%;
border: 4px solid skyblue;
background: rgb(108,68,82);
padding:  1rem;
box-sizing: border-box;
box-shadow:0 1rem 2rem rgba(0,0,0,.4);
}
.address ul{
    list-style: none;
    padding: 0;

}
.contact .common-heading{
    font-size: 3rem;
    padding-top:-2px;
    margin-top: -20px;
}

.contact-heading{
    font-family: 'Josefin Sans';
    font-size: 2.7rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    color: #eee;
}
.address p{
    font-size: 2rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    color: white;
    font-weight: 500;
    font-style: italic;
    letter-spacing: .1rem;
    border-bottom: 2px solid #46c9c9;
}
.contact-form{
  
    box-sizing: border-box;
    width: 50%;
    border: 4px solid #46c9c9;
    background: #46c9c9;
    box-shadow:0 1rem 2rem rgba(0,0,0,.4);
     padding: 2rem;

}
.contact-form form{
    padding: 6rem 2rem;
    margin: -5px;
}

.contact-input{
    display: block;
    width: 20rem;
    font-size: 1.5rem;
    color: white;
    border-radius: .7rem;
    padding: 2rem 2rem 1rem 2rem;
    outline: none;
    font-style: italic;
    letter-spacing: .1rem;
  border: none;
    text-transform: capitalize;
    margin: auto;
    border-bottom: 2px solid rgb(108,68,82);
    background: transparent;
}
.contact-input::placeholder{
    color: white;
}
.contact-btn{
    font-size: 2.5rem;
    background: rgb(108,68,82);
    color:#eee;
    border: none;
    padding: 1rem 2rem;
    margin: 3rem;
    font-weight: 700;
    border-radius: .8rem;
    cursor: pointer;
    border: 1px solid rgb(108,68,82);
    transition: all .5s;
}
.contact-btn:hover{
    background:white;
    color: #46c9c9;
}
  
.about-section {
   
   background-repeat: no-repeat;
   padding: 30px;
   text-align: center;
   background-color:rgb(102,68,82);
   color: white;
   border: .2rem solid #46c9c9;
 }
 .contact-info{
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: justify;
    font: 1.2em sans-sarif;
    display:flexbox;
    border: 2px solid #46c9c9;
    line-height: 2;
    margin-top: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-left: 10rem;
    margin-right: 12rem;
    background-color: rgb(102,68,82);
    color: beige;
    border-radius: 10px;
 }
</style>

    <!--link rel="stylesheet" href="style.css"-->
</head>
<body>

    <div class="about-section">
    
        <h2>Contact Us Page</h2>
        <p> You are welcome to contact with us.</p>
      </div> 

      <div class="contact-info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsam sit, sunt cupiditate cum at corrupti mollitia ullam
             blanditiis rerum eius praesentium voluptas exercitationem dolorem asperiores, 
            necessitatibus possimus eveniet velit laborum?
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsam sit, sunt cupiditate cum at corrupti mollitia ullam
             blanditiis rerum eius praesentium voluptas exercitationem dolorem asperiores, 
            necessitatibus possimus eveniet velit laborum?</p>
      </div>   
      
<section class="contact">
    <div class="common-header">
        <h1 style="color: brown;" class="common-heading"> Contact us</h1>
        <div class="underline">
            <div class="small-line"></div>
              <div class="long-line"></div>
                  </div>
                </div>
                <div class="contact-us">
                    <div class="address">
                        <ul >
                            <li><h3 class="contact-heading">Location</h3>
                            <p>Address Line 1, City Name, State Name</p></li>
                            <li><h3 class="contact-heading">Phone</h3>
                            <p>+91 000 000 0000</p></li>
                            <li><h3 class="contact-heading">email</h3>
                            <p>Epsys@gmail.com</p></li>
                        </ul>
        
                    </div>
                    <div class="contact-form" data-aos="zoom-in"  data-aos-duration="1000">
                        <form action="" >
                            <input type="text"  class="contact-input"name="name" placeholder="enter your name...">
                            <input class="contact-input" type="email" placeholder="enter your email...">
                            <input class="contact-input"type="text" placeholder="subject...">
                            <textarea class="contact-input"name="message"cols="30" rows="5" placeholder="enter your message..."></textarea>
                            <button class="contact-btn" >Send</button>
                        </form>
                    </div>
                </div>
</section>

</body>
</html>