html{
    font-size: 100.5%;
    text-decoration: blanchedalmond;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat' ,sans-serif;
}

.navbar{
    background-color: rgb(102, 68, 82);
    text-decoration: blanchedalmond;
    border: #46c9c9 solid;
}
.nav-link{
    color: aliceblue;
    text-size-adjust: 25%;
    line-height: 10px;
    padding-right: 10px;
    padding : 0 20px 0 20px;
    text-align: justify;
}

.navbar-brand img{
    background-color: aqua;
}
nav ul li{
    display: inline-block;
    text-align:center;
    padding : 0 20px 0 20px;
    
    }
.navbar-brand{
    color: aliceblue;
    font-size: 100%;
    text-align: center;
    
}
.navbar-nav{
    text-align: center;
    line-height: normal;
}
.form-control{
    display: block;
    margin-right: auto;
    width: 70%;
    
}
.form-inline{
    display: inline-flex;
    box-sizing:border-box;
}
.btn {
    width: fit-content;
   /* color: grey;*/
    background-color:rosybrown;
    margin-right: auto;

}
/*side nav*/
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 25;
    left: 0;
    background-color: rgb(102, 68, 82);
    overflow-x: hidden;
    padding-top: 20px;
    border-top: brown;
    padding-bottom: 80px;
    border:2px #46c9c9;
    
  }
  
  a{
    text-decoration: #bbb;
  }
  .sidenav a {
    
    padding: 5px 5px 5px 32px;
    text-decoration: whitesmoke;
    font-size: 25px;
   /* border:2px #46c9c9;
    display: block;
  }
  
  .sidenav a:hover {
    color: #201e1e;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  
/* slidshow img start
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
  border: cadetblue solid;
  margin-left: 200px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/*
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*hero text here*/
.hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(97, 18, 18);
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }


  .product{
    margin-left: 35rem auto;
    display: flex;
    flex-direction: column;
 /* margin: 2rem auto;*/
}
.product-card-wrapper{
display: flex;
flex-wrap: wrap;
justify-content: right;
  box-sizing: border-box;
  margin-left: 20rem auto;
  align-items: right;
}
.common-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.common-heading{
    font-size: 2rem;
  color: #46c9c9;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
}
.product-card{
    width: 20rem;
    margin: 2rem;
    border: 1px solid cadetblue;
    background-color: rgb(102, 68, 82);
    box-sizing: border-box;
    background-color: 0 3rem 6rem rgba(0,0,0,.5);
    margin-left: 18px;
    margin-bottom: 3px;
}
.product-img{
    height:20rem;
    width: 100%;
    
}
.product-card-content{
    color: #ddd;
    padding: 1rem;
    width: auto;
    height: auto;
}
.product-name {
    float:right ;
    font-size: 1rem;
    text-transform: capitalize;
}
.product-card-btn{
    border-radius: 2rem;
    border: 2px solid #46c9c9;
    color: #46c9c9;
    outline: none;
    font-size: 1.0rem;
    padding: 0.5rem;
    background-color: rgb(102, 68, 82);
    width: 10rem;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 50px;
    
}
.product-prise{
    font-size: 1.0rem;
}


form input.qty {
	height: 20px;
	width: 40px;
	border: 2px solid #eee;
	font: 1.5em 'PT Serif', serif;
	background: #f9f9f9;
	color: #000;
	border-radius: 3px;
	margin-left: 0.8em;
  float:right;
  text-align: center;}




  
.team{
  margin-left: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3%;
}
.team h1{
  color: #46c9c9;
  font-size: 3rem;
}
.member-list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 2%;
  width: 100%;
 padding-top: 5%;
}
.member-card{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
  transition: all .7s linear;
}
.m-icon{
  font-size: 10rem;

}
.m-des{
  transition: all .7s linear;
  width: 100%;
  background: #46c9c9;
  font-size: 1.4rem;
display: flex;
flex-direction: column;
align-items: center;
box-sizing: border-box;
}
.member-card i{
margin-bottom:4rem;
padding: 5%;   
color: rgb(102, 68, 82);
transition: all .7s linear; 
}
.m-des p{
  color: white;
}
.m-des h3{
  color:rgb(102, 68, 82);
  font-size:2rem ;
}
.member-card:hover{
  border: 1px solid #ddd;
  box-sizing: border-box;
}
.member-card:hover .m-des{
  background: rgb(102, 68, 82);
}
.member-card:hover i{
color: #46c9c9;
}



#services
{
	background:rgb(102, 68, 82);
	background-size: cover;
	background-position: center;
	color:#46c9c9!important;
	background-attachment: fixed;
	padding-top:50px;
	padding-bottom: 50px;
  padding-left: 100px;
  border:2px #46c9c9 solid;
  margin-left: 200px;
}



#services h1
{
	text-align: center;
	color:#46c9c9!important;
	padding-bottom: 10px;
}

#services h1::after
{
	content: '';
	background:#efefef;
	display: block;
	height:3px;
	width:170px;
	margin: 20px auto 5px;
}
#services h3
{
	font-weight: 400;
	color: white;
	margin: auto;
}
#services p
{
	font-weight: 400;
	color: white;
	margin: auto;
	margin-top: 20px;
}


#services i
{
	
	color: white;
}

.icon
{
	font-size:40px;
	margin:20px auto;
	padding: 20px;
	height: 80px;
	width:80px;
	border:1px solid #fff;
	border-radius:50%;
}

.services .col-md-4:hover{
	background:#007bff;
	cursor: pointer;
	transition: 0.7s;
	
}
.services .col-md-3:hover{
	background:#007bff;
	cursor: pointer;
	transition: 0.7s;
	
}
 


    /* ============ Newsletter ============= */
    .newsletter {
      background-color: rgb(109, 63, 82);
      border:2px solid #46c9c9;
      margin-left: 200px;
    }
    
    .newsletter__center {
      display:grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 0 2rem;
      padding: 2rem 0;
      padding-left: 100px;
      text-align: center;
      color: #ddd;
    }
    
    .newsletter__box form {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
    
    .newsletter__box form input {
      width: 70%;
      padding: 1.5rem 0;
      text-indent: 1rem;
      border: 2px solid #46c9c9;
    }
    
    .newsletter__box form button {
      padding: 1.5rem 3rem;
      background-color: red;
      border: 1px solid #46c9c9;
      color: whitesmoke;
      margin-left: 1rem;
    }
    
    .newsletter__box form button:focus {
      outline: none;
    }
    
    @media only screen and (max-width: 992px) {
      .newsletter__box form input {
        width: 60%;
        padding: 1.2rem 0;
      }
    
      .newsletter__box form button {
        padding: 1.2rem 2rem;
        display: block;
        margin-left: 0rem;
           background-color: red;
      }
    }
    
    @media only screen and (max-width: 768px) {
      .newsletter__center {
        grid-template-columns: 1fr 1fr;
      }
    
      .newsletter__box form input {
        padding: 1rem 0;
           background-color: red;
      }
    
      .newsletter__box form button {
        padding: 1rem 1.8rem;
           background-color: red;
      }
    }
    
    @media only screen and (max-width: 567px) {
      .newsletter__center {
        grid-template-columns: 1fr;
        gap: 2rem 0rem;
      }
    
      .newsletter__box form {
        justify-content: start;
        background-color: red;
      }
    }
      .primary__title{
        padding-top: 10px;
        text-align: center;
        display: grid;
        padding-left:100px ;
        color: #46c9c9;
      }
 /* ============ Footer ============ */
  
 #footer {
    background-color: rgb(102, 68, 82);
    padding: 6rem 1rem;
    line-height: 2rem;
    margin-left: 200px;
    border:2px #46c9c9 solid;
    font-family: 'Montserrat' ,sans-serif;
  }
  
  .footer-top__box span svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: #ddd;
    margin-left: 200px;
    font-family: 'Montserrat' ,sans-serif;
  }
  
  .footer-top__box span {
    margin-right: 1rem;
    margin-left: 110px;
    font-family: 'Montserrat' ,sans-serif;
  }
  
  .footer__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #ddd;
    font-family: 'Montserrat' ,sans-serif;
    margin-left: 110px;
  }
  
  .footer-top__box a:link,
  .footer-top__box a:visited {
    display: block;
    color: var(--grey);
    font-size: 1.4rem;
    transition: 0.6s;
    margin-left: 90px;
    font-family: 'Montserrat' ,sans-serif;
  }
  
  .footer-top__box a:hover {
    color: #ddd;
    font-family: 'Montserrat' ,sans-serif;
  }
  
  .footer-top__box div {
    color: var(--grey);
    font-size: 1.4rem;
    font-family: 'Montserrat' ,sans-serif;
  }
  
  .footer-top__box h3 {
    font-size: 1.5rem;
    font-weight: 200;
    margin-bottom: 1rem;
    text-decoration: white;
    text-align: right;
    font-family: 'Montserrat' ,sans-serif;
    
  }
  
  @media only screen and (max-width: 998px) {
    .footer__top {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  .hero
  @media only screen and (max-width: 768px) {
    .footer__top {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }